# ============================================================
# Dockerfile — Worker Service (Outbox + Projections + PDF)
# ============================================================
# Runs background workers as a separate process from the Next.js app.
# Provides:
# - Failure isolation (workers don't affect API availability)
# - Independent scaling (scale workers without scaling API)
# - Resource limits (CPU/memory per worker group)
# - Health check endpoint (port 3002)
# ============================================================

# ============================================================
# Stage 1: Dependencies
# ============================================================
FROM node:22-alpine AS deps
WORKDIR /app

RUN apk add --no-cache libc6-compat

COPY package.json package-lock.json ./
RUN npm ci --prefer-offline --no-audit --ignore-scripts

# ============================================================
# Stage 2: Build
# ============================================================
FROM node:22-alpine AS builder
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_PROVIDER=postgres
ENV SESSION_SECRET=build-time-secret-for-validation-32chars-min
ENV DEVICE_KEY_LOOKUP_SECRET=build-time-stub-for-validation-only-32chars
ENV PIN_LOOKUP_SECRET=build-time-stub-for-validation-only-32chars-xxx
ENV DATABASE_URL_POSTGRES=postgresql://build:build@localhost:5432/build

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client for PostgreSQL
RUN npx prisma generate --schema prisma/schema.prisma

# Build Next.js standalone (needed for path resolution)
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# ============================================================
# Stage 3: Worker Runner
# ============================================================
FROM node:22-alpine AS runner
WORKDIR /app

# Install dependencies for health checks and Prisma
RUN apk add --no-cache curl tini openssl

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output (for shared modules)
# --chown sets ownership inline; a separate `RUN chown -R /app` would rewrite
# every file's metadata into a duplicate overlay layer (~3 GB), doubling the
# image on disk — the cause of the VPS "no space left" build failures.
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/prisma ./prisma

# Workers need full node_modules (standalone only traces Next.js code)
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules

# Copy worker source (tsx will resolve @/ paths via tsconfig)
COPY --from=builder --chown=nextjs:nodejs /app/src ./src
COPY --from=builder --chown=nextjs:nodejs /app/tsconfig.json ./tsconfig.json

# Install tsx for running TypeScript directly
RUN npm install -g tsx

# Own the /app dir itself (its contents are already nextjs-owned via COPY --chown).
# Without this, the local-fallback PDF path (savePdfBuffer → cwd/storage when S3
# is off) can't mkdir under /app. One dir = negligible layer, unlike `chown -R`.
RUN chown nextjs:nodejs /app

# Use tini as init system (proper signal handling)
ENTRYPOINT ["/sbin/tini", "--"]

USER nextjs

ENV NODE_ENV=production
ENV WORKER_HEALTH_PORT=3002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

EXPOSE 3002

# Start all workers (can override via ENABLED_WORKERS env var)
CMD ["tsx", "src/workers/unified-worker.ts"]
