# ============================================================
# Dockerfile — Production-Optimized
# ============================================================
# Multi-stage build with:
# - Distroless final image (minimal attack surface)
# - Layer caching optimization
# - Health checks
# - Non-root user
# - Resource limits

# ============================================================
# Stage 1: Dependencies
# ============================================================
FROM node:22-alpine AS deps
WORKDIR /app

# Install libc compatibility for Prisma
RUN apk add --no-cache libc6-compat

# Copy only package files for better layer caching
COPY package.json package-lock.json ./
RUN npm ci --prefer-offline --no-audit --ignore-scripts

# ============================================================
# Stage 2: Build
# ============================================================
FROM node:22-alpine AS builder
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma client
RUN npx prisma generate --schema prisma/schema.prisma

# Build Next.js standalone
RUN npm run build

# Prune dev dependencies
RUN npm prune --production

# ============================================================
# Stage 3: Production Runner
# ============================================================
FROM node:22-alpine AS runner
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl tini

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy standalone output
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/prisma ./prisma

# Set ownership
RUN chown -R nextjs:nodejs /app

# Use tini as init system (proper signal handling)
ENTRYPOINT ["/sbin/tini", "--"]

USER nextjs

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Resource limits (can be overridden by Kubernetes)
# CPU: 2 cores, Memory: 2Gi
CMD ["node", "server.js"]
