{{- if .Values.ingress.enabled }}
Application URL:
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}
{{- end }}
{{- else }}
  kubectl port-forward svc/{{ include "pilingtrack.fullname" . }}-api 8080:{{ .Values.api.service.port }}
  http://localhost:8080
{{- end }}

Health check:
  kubectl exec deploy/{{ include "pilingtrack.fullname" . }}-api -- curl -s http://localhost:{{ .Values.api.service.port }}/api/health

Logs:
  kubectl logs -l app.kubernetes.io/component=api --tail=100

Status:
  helm status {{ .Release.Name }} -n {{ .Release.Namespace }}
